# TankRush
A tank fighting game using the libgdx game engine. Build the app yourself if you want to play the game. I couldn't upload it to google play store.
A desktop version of the game is also included, which should be easier to build without any android related tools.
